<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SOVA не спит 🦉</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<meta property="og:url" content="https://qami.gitlab.io/alice">
		<meta property="og:url" content="https://qami.gitlab.io/alice>
		<meta property="og:title" content="SOVA не спит 🦉">
		<meta property="og:description" content="сайт no name">
		<meta property="og:site_name" content="Alice">
		<meta property="og:image" content="https://qami.gitlab.io/alice/assets/css/images/02.png">
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Alice Alice <i class="icon fa-check-circle"></i> </h1>
						<p>мыш &nbsp;&bull;&nbsp; Мир сдвинулся! &nbsp;&bull;&nbsp;хочу спать🦉</p>
						<nav>
							<ul>
							    <li><a href="https://vk.com/alice20383" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
<!--								<li><a href="https://www.instagram.com/q/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
<!--								<li><a href="https://twitter.com/q" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>             -->
<!--								<li><a href="gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>                                        -->
<!--								<li><a href="https://www.last.fm/user/" target="_blank" class="icon fa-lastfm"><span class="label">Last.fm</span></a></li>          -->
								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">Ещё <a href="https://t.me/Orfej" target="_blank">Телега</a>, но её забунил РКП.🌚</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>